
  "name": "fam-discord-bot",
  "version": "1.0.0",
  "description": "FAM Discord Bot - Ekonomi, Level ve Sunucu Yönetim Sistemi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "@discordjs/voice": "^0.17.0",
    "libsodium-wrappers": "^0.7.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
